/************GRILLA TIENDA**************/

.GrillaTienda {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
    "card1 card2 card3"
    "card4 card5 card6"
}

.card1 {
    grid-area: card1;
}

.card2 {
    grid-area: card2;
}

.card3 {
    grid-area: card3;
}

.card4 {
    grid-area: card4;
}

.card5 {
    grid-area: card5;
}

.card6 {
    grid-area: card6;
}

/************** TIENDA **************/

.estiloAnuncio {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin: 50px 0px 90px 0px;

    & img {
        width: 25%;
        border-radius: 10px;
    }
}

@mixin estiloCard( $colorCard, $bordeCard, $margenCard) {
    background-color: $colorCard;
    border-radius: $bordeCard;
    align-items: center;
    margin: $margenCard;
    justify-self: center;
}

.card {
    @include estiloCard(rgba(243, 232, 232, 0.795),8px ,30px )
}

.card:hover {
    transform: scale(1.1);
}

.card-text {
    font-family: $fontParrafos;
    font-size: 0.875rem;
    
    &:hover::after {
        display: block;
        text-align: center;
        content: "250ARS";
        font-size: 1rem;
        font-weight: 700;
    }
}
