@import "./variables";
@import "./navegacionGeneral";
@import "./_inicio.scss";
@import "./_interiorExterior.scss";
@import "./_tienda.scss";
@import "./_formulario.scss";
@import "./_footer.scss";
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css");


/******************* MEDIA QUERIES *******************/
@media screen and (max-width: 768px) {

    .GrillaPlantas {
        grid-template-columns: 50% 50%;
        grid-template-rows: 400px 1fr 1fr 1fr;
        grid-template-areas: 
        "imagen imagen"
        "texto texto"
        "video1 video2"
        "video3 video3"
    }

    footer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 300px;
    }

    .GrillaExterior {
        grid-template-columns: 100%;
        grid-template-areas: 
        "tituloh"
        "foto1"
        "descripcion1"
        "foto2"
        "descripcion2"
        "foto3"
        "descripcion3"
        "foto4"
        "descripcion4"
        "foto5"
        "descripcion5"
        "foto6"
        "descripcion6"
    }

    .DescripcionExIn {
        margin: 25px;
        justify-content: center;
        align-items: center;
        transform: none;
}

    .GrillaTienda {
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: 
        "card1 card2"
        "card3 card4" 
        "card5 card6"
    }

    .estiloAnuncio {
        align-items: center;
        flex-direction: column;

        & img {
            width: 50%;
            margin: 30px;
        }
    }

    section h2 {
        font-size: 1.37rem;
        justify-content: center;
        margin: 15px;
    }

    .Estilo-Formulario{
        width: 50%;
    }

    .btn-success {
        width: 60%
    }
}

@media screen and (max-width: 600px) {

    .GrillaPlantas {
        grid-template-columns: 100%;
        grid-template-rows: 300px 1fr 1fr 1fr 1fr;
        grid-template-areas: 
        "imagen"
        "texto"
        "video1" 
        "video2"
        "video3"
    }

    .GrillaTienda {
        grid-template-columns: 100%;
        grid-template-rows: repeat(6, 1fr);
        grid-template-areas: 
        "card1"
        "card2" 
        "card3"
        "card4" 
        "card5"
        "card6"
    }

    .Estilo-Formulario{
        width: 100%;
    }

    .estiloAnuncio {
        flex-direction: column;
    }

    .TituloPlantaInterior {
        text-align: center;
    }

    .ContenedorForm .Estilo-Formulario {
        width: 80%;
    }

    .form-check-label {
        font-size: 12px;
    }
    
    .form-check {
        padding-left: 0;
    }
}

